* {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0px;
  padding: 0px;
}

body {
  padding: 60px;
  /* background: slategray; */
  background-color: #3c3838;
}

form {
  width: 99.8%;
}
input {
  color: black;
  width: 100%;
  font-size: 1.2rem;
  height: 38px;
  margin-bottom: 5px;
  border-radius: 10px;
  filter: drop-shadow(0px 1px 4px #39C);
}

.principal-title {
  text-align: center;
  color: white;
  display: block;
  font-family: monospace;
  white-space: nowrap;
  border-right: 4pc solid;
  width: 12ch;
  filter: drop-shadow(7px 5px 12px #39C);
  margin-bottom: 10px;
  padding: 2px;
  border-bottom: 1px solid;
  border-top: 1px solid;
  border-left: 1px solid;


  animation: typing 2s steps(12), blink .5s infinite step-end alternate;
  overflow: hidden;
}

@keyframes typing {
  from { width:  0;}
}

@keyframes blink {
  50% { border-color: transparent }
}


h3{
  text-align: center;
  font-size: 30px;
  margin: 15px;
  animation-duration: 3s;
  animation-name: slidein;
  color: white;
  font-family: monospace;
  filter: drop-shadow(7px 5px 12px #39C) 


}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}


.card-grid {
  display: flex;
  flex-direction: row;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  width: 93vw;
  height: 92vh;

}

.card {
  align-content: center;
  border: 1px solid rgb(255, 255, 255);
  overflow: hidden;
  margin: 10px;
  overflow: hidden;
  border-radius: 3px;
  max-width: 300px;
  max-height: 250px;
  /* filter: drop-shadow(5px 5px 10px #444); */
  filter: drop-shadow(9px 20px 22px #39C)  

}




.card p {
  padding: 5px;
  color: rgb(255, 255, 255);
  border-bottom: 1px solid rgb(255, 255, 255);
  margin: 0px;
  font-family: monospace;
  font-size: 15px;
  
  
}

.card img {
  width: 100%;
  height: 100%;
  display: block;
}
@media (max-width: 2200px) {
  .card-grid {
    display: flex;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 93vw;
    height: 60vh;
  }
}

@media (max-width: 1900px) {
  .card-grid {
    display: flex;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 93vw;
    height: 62vh;
  }
}
@media (max-width: 1731px) {
  .card-grid {
    display: flex;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 93vw;
    height: 92vh;
  }
}

@media (max-width: 1384px) {
  .card-grid {
    display: flex;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 93vw;
    height: 118vh;
  }
}



@media (max-width: 1038px) {
  .card-grid {
    display: flex;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 93vw;
    height: 148vh;
  }
}

@media (max-width: 692px) {
  .card-grid {
    display: flex;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 93vw;
    height: 278vh;
  }
}